# MediaEditSDK

./: .gitignore  README.md  gradle.properties  settings.gradle
audiolibrary/: .gitignore  build.gradle
audiolibrary/src/main/: AndroidManifest.xml
audiolibrary/src/main/cpp/: CMakeLists.txt  audio_jni.cpp
audiolibrary/src/main/cpp/soundtouch/: STTypes.h
audiolibrary/src/main/java/com/jeffmony/audioeffect/: AudioProcess.java
audiolibrary/src/main/java/com/jeffmony/soundtouch/: SoundTouch.java
videoEditSdk/: build.gradle
videoEditSdk/src/main/: AndroidManifest.xml
videoEditSdk/src/main/java/com/video/compose/: ComposeParams.java  CustomFillMode.java  FillMode.java  FillModeCustomItem.java  Rotation.java  VideoCustomException.java  VideoRange.java  VideoSize.java
videoEditSdk/src/main/java/com/video/compose/audio/: AudioChannel.java  AudioComposer.java  IAudioComposer.java  RemixAudioComposer.java
videoEditSdk/src/main/java/com/video/compose/composer/: AudioChannel.java  AudioComposer.java  FrameBufferObjectOutputSurface.java  IAudioComposer.java  MediaCodecBufferCompatWrapper.java  Mp4Composer.java  Mp4ComposerEngine.java  MuxRender.java  RemixAudioComposer.java  VideoComposer.java
videoEditSdk/src/main/java/com/video/compose/filter/: GlBilateralComposeFilter.java  GlBoxBlurComposeFilter.java  GlBulgeDistortionComposeFilter.java  GlCGAColorspaceComposeFilter.java  GlComposeFilter.java  GlGaussianBlurComposeFilter.java  GlGrayScaleComposeFilter.java  GlHazeComposeFilter.java  GlInvertComposeFilter.java  GlLut512ComposeFilter.java  GlLutComposeFilter.java  GlMonochromeComposeFilter.java  GlOverlayComposeFilter.java  GlSepiaComposeFilter.java  GlSharpenComposeFilter.java  GlSphereRefractionComposeFilter.java  GlToneCurveComposeFilter.java  GlVignetteComposeFilter.java  GlWatermarkComposeFilter.java  IResolutionFilter.java
videoEditSdk/src/main/java/com/video/compose/utils/: GLESUtils.java  LogUtils.java  ScreenUtils.java  WorkThreadHandler.java
videoEditSdk/src/main/java/com/video/compose/video/: FrameBufferObjectOutputSurface.java  MediaCodecBufferCompatWrapper.java  Mp4Composer.java  Mp4ComposerEngine.java  MuxRender.java  VideoComposer.java
videoEditSdk/src/main/java/com/video/egl/: DecoderOutputSurface.java  DecoderSurface.java  DecoderSurface2.java  EncoderSurface.java  GLImageComplexionBeautyFilter.java  GlFilterConfig.java  GlFilterList.java  GlFilterPeriod.java  MPlayerView.java  MagicJni.java  Resolution.java  VideoProcessConfig.java
videoEditSdk/src/main/java/com/video/epf/: EFrameBufferObjectRenderer.java  EFramebufferObject.java  EPlayerRenderer.java  EPlayerView.java  ESurfaceTexture.java  EglUtil.java  GlPlayerView.kt  PlayerScaleType.java  TextureSurfaceFBORenderer.java  VideoTextureSurfaceRenderer2.java
videoEditSdk/src/main/java/com/video/epf/chooser/: EConfigChooser.java
videoEditSdk/src/main/java/com/video/epf/filter/: FilterType.java  (+22 more)
videoEditSdk/src/main/java/com/video/mp4compose/: FillMode.java  FillModeCustomItem.java  Rotation.java  VideoCustomException.java
videoEditSdk/src/main/java/com/video/process/: AudioProcessorManager.java  VideoProcessorManager.java
videoEditSdk/src/main/jni/: MagicJni.cpp
(+250 files in other folders)
