# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/.cxx/cmake/release/arm64-v8a && /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp -B/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/.cxx/cmake/release/arm64-v8a && /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target soundtouch


#############################################
# Order-only phony target for soundtouch

build cmake_object_order_depends_target_soundtouch: phony
build CMakeFiles/soundtouch.dir/soundtouch-jni.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch-jni.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch-jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir
build CMakeFiles/soundtouch.dir/soundtouch/AAFilter.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/AAFilter.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/AAFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/BPMDetect.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/BPMDetect.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/BPMDetect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/cpu_detect_x86.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/cpu_detect_x86.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/cpu_detect_x86.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/FIFOSampleBuffer.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/FIFOSampleBuffer.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/FIFOSampleBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/FIRFilter.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/FIRFilter.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/FIRFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/InterpolateCubic.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/InterpolateCubic.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/InterpolateCubic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/InterpolateLinear.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/InterpolateLinear.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/InterpolateLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/InterpolateShannon.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/InterpolateShannon.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/InterpolateShannon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/mmx_optimized.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/mmx_optimized.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/mmx_optimized.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/PeakFinder.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/PeakFinder.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/PeakFinder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/RateTransposer.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/RateTransposer.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/RateTransposer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/SoundTouch.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/sse_optimized.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/sse_optimized.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/sse_optimized.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/TDStretch.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/TDStretch.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/TDStretch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch
build CMakeFiles/soundtouch.dir/soundtouch/WavFile.cpp.o: CXX_COMPILER__soundtouch /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/soundtouch/WavFile.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -Dsoundtouch_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/WavFile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/./soundtouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch

# =============================================================================
# Link build statements for SHARED_LIBRARY target soundtouch


#############################################
# Link the shared library /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/build/intermediates/cmake/release/obj/arm64-v8a/libsoundtouch.so

build /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/build/intermediates/cmake/release/obj/arm64-v8a/libsoundtouch.so: CXX_SHARED_LIBRARY_LINKER__soundtouch CMakeFiles/soundtouch.dir/soundtouch-jni.cpp.o CMakeFiles/soundtouch.dir/soundtouch/AAFilter.cpp.o CMakeFiles/soundtouch.dir/soundtouch/BPMDetect.cpp.o CMakeFiles/soundtouch.dir/soundtouch/cpu_detect_x86.cpp.o CMakeFiles/soundtouch.dir/soundtouch/FIFOSampleBuffer.cpp.o CMakeFiles/soundtouch.dir/soundtouch/FIRFilter.cpp.o CMakeFiles/soundtouch.dir/soundtouch/InterpolateCubic.cpp.o CMakeFiles/soundtouch.dir/soundtouch/InterpolateLinear.cpp.o CMakeFiles/soundtouch.dir/soundtouch/InterpolateShannon.cpp.o CMakeFiles/soundtouch.dir/soundtouch/mmx_optimized.cpp.o CMakeFiles/soundtouch.dir/soundtouch/PeakFinder.cpp.o CMakeFiles/soundtouch.dir/soundtouch/RateTransposer.cpp.o CMakeFiles/soundtouch.dir/soundtouch/SoundTouch.cpp.o CMakeFiles/soundtouch.dir/soundtouch/sse_optimized.cpp.o CMakeFiles/soundtouch.dir/soundtouch/TDStretch.cpp.o CMakeFiles/soundtouch.dir/soundtouch/WavFile.cpp.o | /Users/jeffmony/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsoundtouch.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/build/intermediates/cmake/release/obj/arm64-v8a/libsoundtouch.so
  TARGET_PDB = soundtouch.so.dbg
# =============================================================================
# Target aliases.

build libsoundtouch.so: phony /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/build/intermediates/cmake/release/obj/arm64-v8a/libsoundtouch.so
build soundtouch: phony /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/build/intermediates/cmake/release/obj/arm64-v8a/libsoundtouch.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/build/intermediates/cmake/release/obj/arm64-v8a/libsoundtouch.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jeffmony/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/jeffmony/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jeffmony/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jeffmony/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/jeffmony/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake /Users/jeffmony/sources/MediaEditSDK/soundtouchLib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
