<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_start_video_clip"
        android:layout_width="@dimen/entry_textview_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#33ff0000"
        android:gravity="center"
        android:padding="8dp"
        android:text="视频裁剪"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_local_video_filter"
        android:layout_width="@dimen/entry_textview_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_start_video_clip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#33ff0000"
        android:gravity="center"
        android:padding="8dp"
        android:text="滤镜特效"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_local_video_audio"
        android:layout_width="@dimen/entry_textview_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_local_video_filter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#33ff0000"
        android:gravity="center"
        android:padding="8dp"
        android:text="声音合成"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_local_video_reverse"
        android:layout_width="@dimen/entry_textview_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_local_video_audio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#33ff0000"
        android:gravity="center"
        android:padding="8dp"
        android:text="视频倒播"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_local_video_watermark"
        android:layout_width="@dimen/entry_textview_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_local_video_reverse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#33ff0000"
        android:gravity="center"
        android:padding="8dp"
        android:text="视频水印"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_camera_preview"
        android:layout_width="@dimen/entry_textview_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_local_video_watermark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="#33ff0000"
        android:gravity="center"
        android:padding="8dp"
        android:text="摄像头预览"
        android:textSize="16sp"/>

</RelativeLayout>